# 
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host es
    port 9200
    logstash_format true 
    logstash_prefix ${tag} 
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s 
     <format>
      @type json
     </format>

  </store>

  <store>
    @type file
    path /data/${tag}/%Y-%m-%d.log
    append true
   <buffer tag,time>
       flush_at_shutdown true #用于持久缓冲区 默认false
       flush_mode interval #指定时间刷新写入
       flush_interval 1s #两秒刷新写入
  </buffer>
  <format>
    @type json
    time_type string
  </format>
 </store>


#  <store>
#    @type stdout
#    <format>
#     @type json
#     time_type string
#    </format>
#  </store>

</match>
